# pixels

./: pom.xml  storageGC.md  storageGC_test_cases.md
.codebuddy/plan/storage_gc_validation/: completion_summary.md  requirements.md
cpp/: Makefile
cpp/pixels-amphi/: Dockerfile
cpp/pixels-amphi/benchmark/scripts/: cache_algorithm.py
cpp/pixels-cli/: CMakeLists.txt
cpp/pixels-common/: CMakeLists.txt
cpp/pixels-common/include/physical/: ByteOrder.h  Storage.h
cpp/pixels-core/: CMakeLists.txt
cpp/pixels-core/include/: TypeDescription.h
cpp/pixels-core/include/encoding/: Dictionary.h  Encoder.h  (+3 more)
cpp/pixels-core/lib/: TypeDescription.cpp
cpp/pixels-index/pixels-index-rockset/: README.md
cpp/pixels-retina/: CMakeLists.txt
cpp/pixels-retina/include/: RGVisibility.h  RGVisibilityJni.h  TileVisibility.h
cpp/pixels-retina/lib/: RGVisibility.cpp  RGVisibilityJni.cpp  TileVisibility.cpp
cpp/pixels-retina/test/: RGVisibilityTest.cpp  vectorTest.cpp  visibilityTest.cpp
docker/: Dockerfile
docs/: INSTALL.md
pixels-amphi/: README.md
pixels-grpc/: pom.xml
pixels-grpc/src/main/java/io/pixelsdb/: Main.java
pixels-grpc/src/main/java/io/pixelsdb/pixels/grpc/: Main.java
pixels-grpc/src/main/java/io/pixelsdb/pixels/grpc/benchmark/: BenchmarkOperation.java  BenchmarkResult.java  GrpcBenchmarkRunner.java
pixels-grpc/src/main/java/io/pixelsdb/pixels/grpc/client/: ChannelPool.java  Client.java
pixels-grpc/src/main/java/io/pixelsdb/pixels/grpc/config/: GrpcConfig.java
pixels-grpc/src/main/resources/: grpc.properties
pixels-index/pixels-index-rocksdb/: pom.xml
pixels-server/: README.md
pixels-turbo/: README.md
pixels-turbo/pixels-invoker-spike/: pom.xml
pixels-turbo/pixels-scaling-ec2/: README.md
pixels-turbo/pixels-worker-spike/: pom.xml
proto/: deleter.proto  metadata.proto  retina.proto
scripts/: test_checkpoint_performance.py
(+109 files in other folders)
